body
	height: 100%
	background-color: $light

html
	scroll-behavior: smooth


.site-content



.heroImage
	top: 0
	height: 100vh
	width: 100%
	background-position: center
	background-repeat: no-repeat
	object-fit: cover

.catagoryPic
	width: 300px
	height: 500px

section
	padding: 4em 6em
	

.mainCat
	overflow: auto

	h1
		text-align: center

.contentBox
	text-align: center

.catagoryPic
	margin: auto
	background-repeat: no-repeat
	background-position: center
	background-size: cover

@media only screen and (min-width: $break_med)
	.contentBox
		width: 50%
		height: auto
		float: left
		padding: 0em 2em

	.ourWork
		text-align: center

.ourWork
	background-color: $yellow

.mainCat
	background-color: $light

.entry-header, .entry-content
	padding: 2em


.big-btn
	background-color: $blue
	color: $white
	border: none
	padding: 0.5em
	margin-bottom: 0.5em
	@include txt-thin
	font-size: 2em
	color: $white
	text-align: center
	border-radius: 0px

.big-btn:hover
	background-color: $pink
	border-radius: 0px

.intro-box
	background-color: $mainCol
	color: $white

.page-content, .entry-content, .entry-summary
	margin: 4em
