.the-loop
	width: 100%
	padding: 2em
.comments-area, .entry-footer, .post-navigation
	padding: 2em

.blog-link
	width: 100%
	margin-bottom: 2em

.blog-img 
	width: 100%

.blog-text
	width: 100%

.post-thumbnail
	padding: 2em


@media only screen and (min-width: $break_sml)

	.blog-link
		width: 100%
		display: flex
		align-items: center

	.blog-img 
		width: 30%

	.blog-text
		width: 70%
		margin-left: 2em

	.post-thumbnail
		width: 50%
