.site-info-column 
	a:link, a:visited
		color: $light
	a:hover, a:active
		color: $yellow

.site-footer
	background-color: $dark
	position: relative
	bottom: 0px
	padding: 2em 2em
	.site-branding
		width: 100%

.site-info a
	font-size: 1em

.site-contact
	p 
		color: $light
		a
			line-height: 1.8
			color: $light
			font-size: 1em

.contact-form h3
	margin: 0

.site-info-column, .site-info-column a, .site-info-column p
	display: table
	color: $light
	line-height: 1.8

.social-links 
	padding: 0em
	text-align: center
	a img
		width: 2em
		height: auto


@media only screen and (min-width: $break_med)
	.footer-flex, .site-info-wrap
		@include flexbox


	.site-info
		flex-basis: 25%
		margin-right: 10%
	
	
	.site-info-wrap
		justify-content: space-between
		flex-grow: 1

	.break
		flex-basis: 10%
		height: 100%

	.contact-form
		order: 1
		flex-basis: 65%
		display: flex
		flex-wrap: wrap

	.flex-100
		width: 100%
	
	.flex-50
		width: 50%
		float: left
		margin-top: 1em

	.flex-50-r
		float: right
		width: 50%
		margin-top: 1em
		padding-left: 1em


#google-reviews 
	min-height: 200px
	h2
		text-align: center
		color: $dark
		padding-top: 2em
		@include txt-bold

.google-reviews-class
	width: 100%
	padding: 1em
	background-color: $skyblue
	background-image: url('../img/CLOUDS.svg')
	background-repeat: repeat-x
	background-size: 400px 225px
	z-index: 1
	position: relative
	background-position: top
	background-position-x: 0%
	background-position-y: -70px

.review-text
	line-height: 1.2em
	font-size: 0.8em
	color: $dark

.review-stars ul li i
	color: $pink

.boat-background
	background-color: $skyblue
	position: relative
	z-index: 1
	
.post-navigation
	display: none
