.menu-item a, .menu-item a:visited, .site-title a, .site-title a:visited
	color: $light

.menu-item:hover  a, .menu-item a:active , .site-title a:hover , .site-title a:active 
	color: $grey


.main-navigation ul ul
	left: auto
	a
		width: 100%
		text-align: center



@media only screen and (max-width: $break_sml)
	#masthead
		display: flex
		padding: 0em 0em

	.site-branding
		width: 80%
		h2
			padding: 0em 0em

	.menu-toggle
		position: fixed
		right: 2em
		top: 2em
		z-index: 50


	.main-navigation
		position: fixed
		z-index: 4
		height: 58px
		background-color: $green

		li
			width: 100%
			height: 1.5em
			font-size: 1.5em
			text-align: center
			color: $light

	.nav-menu
			float: right
			padding-top: 10px
			position: fixed
			right: 0
			height: 100vh
			background: $green
			top: 0
			padding-top: 50px
			width: 100%

	.menu-toggle
		background: transparent
		border: none

	#hamburger
		top: 12px
		right: 12px
		width: 40px
		height: 35px
		position: fixed
		float: right
		-webkit-transform: rotate(0deg)
		-moz-transform: rotate(0deg)
		-o-transform: rotate(0deg)
		transform: rotate(0deg)
		-webkit-transition: .5s ease-in-out
		-moz-transition: .5s ease-in-out
		-o-transition: .5s ease-in-out
		transition: .5s ease-in-out
		cursor: pointer
		z-index: 51

		& span
			display: block
			position: absolute
			height: 4px
			width: 100%
			background: #fff
			border-radius: 9px
			opacity: 1
			left: 0
			-webkit-transform: rotate(0deg)
			-moz-transform: rotate(0deg)
			-o-transform: rotate(0deg)
			transform: rotate(0deg)
			-webkit-transition: .25s ease-in-out
			-moz-transition: .25s ease-in-out
			-o-transition: .25s ease-in-out
			transition: .25s ease-in-out
    

		& span:nth-child(1) 
			top: 0px
	    

		& span:nth-child(2) 
			top: 12px
	    

		& span:nth-child(3) 
			top: 24px
    

		&.true span:nth-child(1) 
			top: 14px
			-webkit-transform: rotate(135deg)
			-moz-transform: rotate(135deg)
			-o-transform: rotate(135deg)
			transform: rotate(135deg)
	    

		&.true span:nth-child(2) 
			opacity: 0
			left: -60px
	    

		&.true span:nth-child(3) 
			top: 14px
			-webkit-transform: rotate(-135deg)
			-moz-transform: rotate(-135deg)
			-o-transform: rotate(-135deg)
			transform: rotate(-135deg)

@media only screen and (min-width: 600px)

	#masthead
		padding: 1em 2em
		background-color: $green
		width: 100%
		display: inline
		display: flex

	.site-branding
		width: 40%
	
		float: left

	.main-navigation
		width: 60%

		align-self: center
		ul
			display: flex
			justify-content: space-around

	.site-title
		text-transform: uppercase
		text-decoration: none

	.menu-item-82 a, .menu-item-82 a:hover
		color: transparent
		width: 1.5em
		height: 1.5em
		background-image: url('../img/basket.svg')
		background-repeat: no-repeat
		background-size: fit

	.menu-item-82 a:hover
		opacity: 0.7



	


.site-title a 	
	@include txt-bold
	img 
		width: auto
		height: 2em
		margin-bottom: -0.5em


// PENROSE TRIANGLE
.titleText
	position: relative
	left: 60px
	top: -13px
	
.penrose
	width: 30px
	height: 30px
	position: relative
	color: blue
	top: 3px
	left: 3px
	color: blue
	animation: rotating 10s linear infinite
	transform-origin: 66% 66%

	span
		position: absolute
		width: 100%
		height: 100%
		background-color: currentColor
		clip-path: polygon(57% 0, 75% 0, 26% 85%, 89.5% 85%, 98.4% 100%, 0 100%)

		&:nth-child(1)
			transform: rotate(0deg)
			filter: brightness(1)

		&:nth-child(2)
			transform: rotate(120deg)
			filter: brightness(0.66)
			top: 18.3%
			left: 43.3%

		&:nth-child(3)
			transform: rotate(240deg)
			filter: brightness(0.33)
			top: 46.5%
			left: 5.9%

@keyframes rotating
	to
		transform: rotate(2turn)
		filter: hue-rotate(-360deg)
