$break_sml: 600px 
$break_med: 1000px 
$break_lg: 1200px 
$mainCol: #74C1EC
$yellow: #fecd8f
$grey: #66838f
$blue: #1fc0bf
$pink: #d193da
$green: #a7e278
$dark: #104799
$light: #fff
$white: #fff
$skyblue: #74C1EC

 