


.woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover   

	background:  $mainCol   !important

	background-color:  $mainCol   !important

	color: $white  !important 

	text-shadow: transparent   !important

	box-shadow: none !important

	border-color: $dark  !important
	border-radius: 0px !important


 

.woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page a.button:hover, .woocommerce-page button.button:hover, .woocommerce-page input.button:hover   

	background:  $mainCol   !important

	background-color:  $mainCol   !important

	color: $white   !important

	text-shadow: transparent   !important

	box-shadow: none !important

	border-color: $dark !important
	border-radius: 0px  !important

 

.woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-page #content input.button, .woocommerce-page #respond input#submit, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button   

	background:  $mainCol   !important

	color: $white   !important

	text-shadow: transparent   !important

	border-color: $dark  !important
	border-radius: 0px !important

 

.woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover   

	background:  $mainCol   !important

	box-shadow: none !important

	text-shadow: transparent   !important

	color: $white   !important

	border-color: $dark  !important
	border-radius: 0px !important

.woocommerce div.product p.price, .woocommerce div.product span.price
	color: $dark !important

.woocommerce div.product .woocommerce-tabs ul.tabs li
	background-color: $yellow
	border-radius: 0px
	font-weight: 300
 